{
  "manifest_version": 3,
  "name": "Interaction Tracker",
  "version": "1.0",
  "description": "Tracks user interactions on specified websites and sends data to the backend.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*", "https://www.flipkart.com/*"],
      "js": ["content.js"]
    }
  ]
}
